# Use 256 colors
set -g default-terminal 'xterm-256color'

# Enable VI keybindings
set -g mode-keys vi
set -g status-keys vi

# Enable mouse support
#set -g mouse on

## KEEP PLUGIN SECTION AT BOTTOM ##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set tmux theme by plugin
set -g @themepack 'powerline/double/cyan'

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
set -g pane-base-index 1

# general status bar settings
#set -g status on
#set -g status-interval 5
#set -g status-position top
#set -g status-justify left
#set -g status-right-length 100

# =====================================
# === Renew environment ===
# =====================================
set -g update-environment \
"DISPLAY\
SSH_ASKPASS\
SSH_AUTH_SOCK\
SSH_AGENT_PID\
SSH_CONNECTION\
SSH_TTY\
WINDOWID\
XAUTHORITY"

bind '$' run "~/.tmux/renew_env.sh"

# ============================
# === Plugins ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Plugin properties
set -g @sidebar-tree 't'
set -g @sidebar-tree-focus 'T'
set -g @sidebar-tree-command 'tree -C'
set -g @open-S 'https://www.google.com/search?q='

# ==============================================
# === Nesting local and remote sessions ===
# ==============================================

# Session is considered to be remote when we ssh into host
if-shell 'test -n "$SSH_CLIENT"' \
'source-file ~/.tmux/tmux.remote.conf'

# Use the F12 key to toggle the active tmux session
# Allows you to issue prefix commands to host or remote
# Also changes visual aspects

bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set -g @themepack 'powerline/block/gray'\;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -g @themepack 'powerline/double/cyan'\;\
    refresh-client -S\;\

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm'

