# Use 256 colors
set -s default-terminal 'tmux-256color'

# Enable VI keybindings
set -g mode-keys vi
set -g status-keys vi

# Enable mouse support
set -g mouse on




## KEEP PLUGIN SECTION AT BOTTOM ##

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Set tmux theme
set -g @themepack 'powerline/default/orange'

# Other theme examples
#set -g @themepack 'basic'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/default/green'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


